# Taller_Persistencia_Inter_Arsw

JPAprueba/: pom.xml
JPAprueba/src/main/java/edu/escuelaing/arsw/: App.java
JPAprueba/src/main/java/edu/escuelaing/arsw/Customer/: Customer.java
JPAprueba/src/main/java/edu/escuelaing/arsw/CustomerRepository/: CustomerRepository.java
JdbcPrueba/: pom.xml
JdbcPrueba/src/main/java/edu/escuelaing/arsw/: App.java
JdbcPrueba/src/main/java/edu/escuelaing/arsw/Customer/: Customer.java
MongoPrueba/: pom.xml
MongoPrueba/src/main/java/edu/escuelaing/arsw/: App.java
MongoPrueba/src/main/java/edu/escuelaing/arsw/Customer/: Customer.java
MongoPrueba/src/main/java/edu/escuelaing/arsw/customerRepository/: customerRepository.java
